PORT=3000
NODE_ENV=development
LOG_LEVEL=info
MONGO_DB_SCHEME=mongodb+srv
MONGO_DB_USER=DB_NAME
MONGO_DB_PASSWORD=DB_PASSWORD
MONGO_DB_OPTIONS=retryWrites=true&w=majority

SUB_ORGANIZATION="MOCKED_SUB_ORGANIZATION_ID"
# RMQ
RMQ_EXCHANGE_TYPE=topic

# ------------ DEV ------------
# MONGO DB
MONGO_DB_HOST=DB_HOST
MONGO_DB_NAME=DB_NAME

TP_HOST=https://coda.dev.logiware.app/api
RMQ_HOST=RMQ_HOST
RMQ_EXCHANGE_NAME=RMQ_EXCHANGE_NAME


# ------------ JWT ------------
JWT_TOKEN="MOCKED_JWT_TOKEN"